#@TYPE: Machine
#@NAME: STM32MP157D-DK1
#@MAINTAINER: Marcin Bober <mbober1@gmail.com>

require conf/machine/include/stm32mp1.inc

KERNEL_DEVICETREE ?= "st/stm32mp157a-dk1.dtb"
KBUILD_DEFCONFIG = "multi_v7_defconfig"

SPL_BINARY ?= "u-boot-spl.stm32"
UBOOT_MACHINE ?= "stm32mp15_basic_defconfig"
UBOOT_EXTLINUX ?= "1"
UBOOT_EXTLINUX_KERNEL_ARGS ?= "rootwait rw rootfstype=ext4"
UBOOT_EXTLINUX_ROOT ?= "root=/dev/mmcblk0p${bootpart}"
UBOOT_EXTLINUX_CONSOLE ?= "${SERIAL_CONSOLES}"
UBOOT_EXTLINUX_FDT ?= "../stm32mp157a-dk1.dtb"

PREFERRED_PROVIDER_virtual/kernel ??= "linux-yocto"
# PREFERRED_PROVIDER_virtual/bootloader ??= "u-boot-olimex"
# PREFERRED_PROVIDER_u-boot ??= "u-boot-stm32mp"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " \
    kernel-image \
    kernel-devicetree \
    kernel-modules \
    u-boot \
"


MACHINE_FEATURES += "usbhost usbgadget splash screen rtc serial"
